# calculate-pi

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
api/: pom.xml
api/src/main/java/ru/dkadyrov/calculate/pi/api/: Calculator.java  Leibniz.java  Solution.java
api/src/test/java/ru/dkadyrov/calculate/pi/api/: LeibnizTest.java
distributed/: pom.xml
distributed/client/: pom.xml
distributed/client/src/main/java/ru/dkadyrov/calculate/pi/distributed/client/: DistributedSolution.java  DistributedSolutionApp.java  TaskObject.java
distributed/client/src/test/java/ru/dkadyrov/calculate/pi/: ItTest.java
distributed/common/: pom.xml
distributed/common/src/main/java/ru/dkadyrov/calculate/pi/distributed/common/: ChildrenCache.java  ClientFactory.java  Constants.java  ServerIdGenerator.java  ZKClient.java  ZKClientImpl.java
distributed/common/src/test/java/ru/dkadyrov/calculate/pi/: DistributedSolutionTest.java
distributed/master/: pom.xml
distributed/master/src/main/java/ru/dkadyrov/calculate/pi/distributed/master/: Master.java  MasterApp.java  MasterStates.java  RecoveredAssignments.java  RecreateTaskCtx.java
distributed/master/src/main/resources/: logback.xml
distributed/worker/: pom.xml
distributed/worker/src/main/java/ru/dkadyrov/calculate/pi/distributed/worker/: Worker.java  WorkerApp.java
distributed/worker/src/main/resources/: logback.xml
spring/: pom.xml
spring/spring-master/: pom.xml
spring/spring-master/src/main/java/ru/dkadyrov/calculate/pi/spring/master/: SpringMasterApp.java
spring/spring-master/src/main/java/ru/dkadyrov/calculate/pi/spring/master/model/: Task.java
spring/spring-master/src/main/java/ru/dkadyrov/calculate/pi/spring/master/repository/: TasksRepository.java
spring/spring-master/src/main/java/ru/dkadyrov/calculate/pi/spring/master/rest/: TasksRest.java
spring/spring-master/src/main/resources/: application.properties  logback.xml
spring/spring-master/src/test/java/ru/dkadyrov/calculate/pi/spring/master/: SpringMasterAppTest.java
standalone/: pom.xml
standalone/src/main/java/ru/dkadyrov/calculate/pi/standalone/: Consumer.java  ProducerConsumer.java  ProducerConsumerCalculator.java  StandaloneSolution.java  StandaloneSolutionApp.java  TaskQueue.java
standalone/src/main/resources/: logback.xml
standalone/src/test/java/ru/dkadyrov/calculate/pi/standalone/: ProducerConsumerCalculatorTest.java  StandaloneSolutionAppTest.java
