#spring.datasource.url=jdbc:mysql://localhost:3306/calculate
#spring.datasource.username=calculate
#spring.datasource.password=calculate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
zk.connection.string=zookeeper:2181